@tailwind base;
@tailwind components;
@tailwind utilities;

@import '/src/library';
@import '/src/layouts';

body {
  @apply text-sm overflow-x-hidden bg-base-100 text-base-content leading-6;
}
h4 {
  @apply text-lg font-bold;
}
* > {
  .loop-intro-x(9);
}
.loop-intro-x(@counter) when (@counter > 0) {
  .loop-intro-x((@counter - 1)); // next iteration
  .intro-x:nth-child(@{counter}) {
    @apply translate-x-12;
  }
  .-intro-x:nth-child(@{counter}) {
    @apply -translate-x-12;
  }
  .-intro-x:nth-child(@{counter}),
  .intro-x:nth-child(@{counter}) {
    @apply opacity-0 animate-intro-x-animation;
    z-index: (10 - @counter);
    animation-delay: ~'0.@{counter}s';
  }
}

.ant-btn {
  @apply border border-current text-sm rounded-lg mr-2 px-2;

  &.ant-btn-primary {
    @apply btn-primary;
  }
}

.ant-tree-treenode,
.ant-tree-node-content-wrapper {
  @apply w-full;
}

.ant-tree-switcher {
  svg {
    @apply duration-300 transition-all ease-in-out mt-2;
  }
  &.ant-tree-switcher_open svg {
    @apply rotate-90;
  }
}

.image-shine,
.glightbox {
  @apply relative overflow-hidden flex;

  &:before {
    @apply absolute top-0 -left-3/4 block w-1/2 h-full z-10 bg-gradient-to-r from-white/80 skew-x-[-25deg];
    content: '';
  }
  &:hover:before {
    @apply animate-shine;
  }
}

.hamburger {
  @apply inline-block transition-all duration-300 ease-in-out z-10 cursor-pointer w-5;

  .line {
    @apply bg-base-content block transition-all duration-300 ease-in-out rounded-sm  ~"h-0.5 my-1";

    &:nth-child(1),
    &:nth-child(2) {
      @apply w-full;
    }
    &:nth-child(3) {
      @apply w-1/2;
    }
  }

  &.active {
    .line {
      &:nth-child(1),
      &:nth-child(3) {
        @apply ~"h-0.5" w-1/2;
      }
      &:nth-child(2) {
        @apply transform translate-x-0 ~"h-0.5" w-full;
        --tw-translate-x: 1px;
      }
      &:nth-child(1) {
        @apply ~"translate-y-0.5 translate-x-3" rotate-45 w-4/6;
        --tw-translate-y: 2px;
      }
      &:nth-child(3) {
        @apply ~"-translate-y-0.5 translate-x-3" -rotate-45 w-4/6;
        --tw-translate-y: -2px;
      }
    }
  }
  &:not(.active):hover .line {
    &:nth-child(1) {
      @apply animate-burger-hover-2;
    }
    &:nth-child(2) {
      @apply animate-burger-hover-4;
    }
    &:nth-child(3) {
      @apply animate-burger-hover-6;
    }
  }
}

.ant-menu {
  @apply bg-base-100;

  > .ant-menu-item,
  .ant-menu-submenu-title,
  &.ant-menu-submenu-popup .ant-menu-vertical.ant-menu-sub .ant-menu-item {
    @apply text-base-content;
  }

  &:not(.ant-menu-root) .ant-menu-item.ant-menu-item-selected,
  &:not(.ant-menu-root) .ant-menu-submenu-selected > .ant-menu-submenu-title,
  &:not(.ant-menu-sub) > .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
  &.ant-menu-root
    > .ant-menu-submenu:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)
    > .ant-menu-submenu-title:hover,
  &:not(.ant-menu-root) > .ant-menu-submenu > .ant-menu-submenu-title:hover,
  &.ant-menu-submenu-popup .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover,
  .ant-menu-submenu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover {
    @apply text-primary bg-primary/10;
    &::before {
      @apply bg-primary;
    }
  }

  &.ant-menu-root > .ant-menu-item-selected,
  &.ant-menu-root > .ant-menu-submenu-selected > .ant-menu-submenu-title {
    @apply bg-primary text-base-100;
    &::before {
      @apply bg-base-100;
    }
  }

  &.ant-menu-submenu-popup .ant-menu-vertical.ant-menu-sub {
    @apply bg-base-300;
  }

  .ant-menu-submenu-inline.ant-menu-submenu-open {
    @apply bg-base-300/50;
  }

  &:not(.ant-menu-root) > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-sub .ant-menu-item:not(.ant-menu-submenu-selected) {
    &::before {
      content: '';
      @apply mr-2 rounded-btn ~"-ml-2.5 w-1.5 h-0.5 bg-neutral/30";
    }
  }
  .ant-menu-sub {
    @apply -mt-1;
  }

  .ant-menu-item .ant-menu-item-icon + span,
  .ant-menu-submenu-title .ant-menu-item-icon + span {
    @apply ~'ml-2.5';
  }

  &-inline-collapsed {
    > .ant-menu-item,
    > .ant-menu-submenu > .ant-menu-submenu-title {
      @apply ~'!px-2.5 !py-0.5' !size-10;
    }
  }
}

.ant-dropdown .ant-dropdown-menu {
  @apply bg-base-200;

  .ant-dropdown-menu-item {
    @apply text-base-content;

    &-divider {
      @apply bg-base-300;
    }
  }
}

.ant-spin {
  @apply text-primary;
}
.ant-tree {
  @apply bg-base-100 text-base-content;

  &-list-holder-inner {
    @apply pt-2;
  }

  .ant-tree-switcher-leaf-line {
    &:before,
    &::after {
      @apply border-base-300;
    }
    &:before {
      @apply -top-2;
    }
  }
  .ant-tree-node-content-wrapper {
    @apply btn-sm mr-3;
    &.ant-tree-node-selected {
      @apply text-primary bg-primary/10;
    }
  }
}

.icon-cud {
  @apply size-6 px-1 fill-white rounded-md;
}
svg {
  fill: currentColor;
}
