.ant-input {
  @apply border-base-content/20;
  &:focus {
    @apply shadow shadow-primary/20 outline-0;
  }
}

.ant-select {
  &:not(.ant-select-customize-input) .ant-select-selector {
    @apply rounded-xl border px-4 border-solid border-base-content/20 items-center;
  }
  &-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    @apply border-base-content/20;
  }
  &-single {
    &.ant-select-show-arrow .ant-select-selection-item {
      @apply pr-4;
    }
    &:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
      @apply h-9;
    }
  }
  &-multiple .ant-select-selection-item {
    @apply bg-base-100 rounded-xl py-0 h-5 leading-5 px-2 my-0 -ml-1;
  }
}

.ant-form {
  input[type='file'] {
    @apply hidden;
  }
  &-item-has-error .ant-input {
    @apply border-error;
  }
  .ant-form-item {
    @apply mb-4;
    &-label {
      @apply overflow-visible pr-2;
      > label {
        @apply font-medium text-base-content/90;
        &.ant-form-item-required:not(.ant-form-item-required-mark-optional) {
          &::before {
            content: none;
          }
          &::after {
            @apply contents text-error visible;
            content: ' *' !important;
          }
        }
      }
    }
  }
  .ant-checkbox-inner,
  .ant-checkbox-checked:after {
    @apply w-4 h-4 rounded border-2;
  }
  .ant-checkbox {
    @apply top-1;
  }
  .table .ant-form-item {
    @apply mb-0;
    .ant-input,
    .ant-picker,
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      @apply border-0 rounded-none;
    }
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    @apply m-0;
    -webkit-appearance: none;
  }
  .input-otp {
    @media (min-width: 640px) {
      @apply justify-between px-3;
    }
    &__field {
      @apply h-12 w-12 rounded-xl max-w-none;
    }
  }
}

.ant-picker {
  @apply rounded-xl border px-4 border-solid border-base-content/20 h-10 items-center w-full;
}

.ant-tabs {
  .ant-tabs-ink-bar {
    @apply bg-primary;
  }
  &.ant-tabs-top > .ant-tabs-nav:before {
    @apply border-b border-base-content/20;
  }
  .ant-tabs-tab {
    @apply !bg-transparent py-2.5;
    &:hover {
      @apply !text-primary;
    }
    .ant-tabs-tab-btn {
      @apply text-base !text-base-content font-normal uppercase;
    }
    &-active {
      .ant-tabs-tab-btn {
        @apply !text-primary !bg-base-100 !opacity-100 font-bold;
      }
    }
  }
}

.ant-switch {
  @apply bg-base-100;
  &:hover {
    @apply !bg-base-100;
  }
  &-inner-unchecked {
    @apply !-mt-5;
    & svg {
      @apply w-4 ~'pl-0.5';
    }
  }
}

.ant-switch-checked {
  @apply !bg-success;
  &:hover {
    @apply !bg-success;
  }
}
.ant-upload-wrapper .ant-upload-list .ant-upload-list-item-container {
  @apply w-72 sm:w-2/5 px-1 sm:px-1.5;
}
.ant-upload-wrapper .ant-upload-list.ant-upload-list-picture {
  @apply flex flex-col items-center;
  .ant-upload-list-item {
    @apply rounded-none border-base-content/20;
  }
}
.sun-editor {
  .se-container > input {
    @apply hidden;
  }
  .se-btn {
    @apply w-8 h-8 leading-6;
  }
  .sun-editor-editable {
    @apply text-justify;
    figure {
      @apply inline-block text-center w-full py-5;
      figcaption {
        @apply bg-base-100 border border-base-200 mt-1 py-1 px-2 inline-block;
      }
    }
    p {
      @apply mb-3;
    }
    img {
      @apply mx-auto;
    }
    h1 {
      @apply text-5xl text-primary mb-7 mt-0;
    }
    h2 {
      @apply text-4xl text-primary mb-6 mt-0;
    }
    h3 {
      @apply text-3xl text-primary mb-5 mt-0;
    }
    h4 {
      @apply text-2xl text-primary mb-4 mt-0;
    }
    h5 {
      @apply text-xl text-primary mb-4 mt-0;
    }
    h6 {
      @apply text-lg text-primary mb-4 mt-0;
    }
    table {
      @apply w-full my-3;
      th,
      td {
        @apply text-left border border-base-100 px-2 ~'py-1.5';
      }
    }
    blockquote {
      @apply mb-7 mx-auto relative table text-justify p-4 border-0 m-0 text-inherit;
      background:
        linear-gradient(to right, theme('textColor.primary') 2px, transparent 1px) 0 100%,
        linear-gradient(to left, theme('textColor.primary') 2px, transparent 1px) 100% 0,
        linear-gradient(to bottom, theme('textColor.primary') 2px, transparent 1px) 100% 0,
        linear-gradient(to top, theme('textColor.primary') 2px, transparent 1px) 0 100%;
      background-size: 20px 20px;
      background-repeat: no-repeat;

      &:before,
      &:after {
        @apply font-black absolute text-primary text-3xl;
        font-family:
          Line Awesome Free,
          serif;
      }

      &:before {
        @apply -top-3 right-full -mr-3;
        content: '"';
      }

      &:after {
        @apply -bottom-3 left-full top-auto -ml-3;
        content: '"';
      }
    }
  }
}
